[tox]
envlist = py27-dj1.8, py27-dj1.9, py27-dj1.10, py33-dj1.8, py34-dj1.8, py34-dj1.9, py34-dj1.10, py35-dj1.8, py35-dj1.9, py35-dj1.10, py36-dj1.8, py36-dj1.9, py36-dj1.10

[testenv]
commands=python {toxinidir}/test_project/manage.py test test_app --noinput
passenv = DJANGO_VERSION POSTGRES_USER POSTGRES_PASSWORD TRAVIS_BRANCH
          TRAVIS_COMMIT TRAVIS_LOG_LEVEL TRAVIS_PULL_REQUEST_BRANCH
          TRAVIS_REPO_SLUG

[testenv:py27-dj1.8]
basepython = python2.7
deps =
    django==1.8.14
    psycopg2==2.6

[testenv:py27-dj1.9]
basepython = python2.7
deps =
    django==1.9.9
    psycopg2==2.6

[testenv:py27-dj1.10]
basepython = python2.7
deps =
    django==1.10
    psycopg2==2.6

[testenv:py33-dj1.8]
basepython = python3.3
deps =
    django==1.8.14
    psycopg2==2.6

[testenv:py34-dj1.8]
basepython = python3.4
deps =
    django==1.8.14
    psycopg2==2.6

[testenv:py34-dj1.9]
basepython = python3.4
deps =
    django==1.9.9
    psycopg2==2.6

[testenv:py34-dj1.10]
basepython = python3.4
deps =
    django==1.10
    psycopg2==2.6

[testenv:py35-dj1.8]
basepython = python3.5
deps =
    django==1.8.14
    psycopg2==2.6

[testenv:py35-dj1.9]
basepython = python3.5
deps =
    django==1.9.9
    psycopg2==2.6

[testenv:py35-dj1.10]
basepython = python3.5
deps =
    django==1.10
    psycopg2==2.6

[testenv:py36-dj1.8]
basepython = python3.6
deps =
    django==1.8.14
    psycopg2==2.6

[testenv:py36-dj1.9]
basepython = python3.6
deps =
    django==1.9.9
    psycopg2==2.6

[testenv:py36-dj1.10]
basepython = python3.6
deps =
    django==1.10
    psycopg2==2.6
